
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=91

spring.application.name=user-consumer

#连接超时时间(ms)
ribbon.ConnectTimeout=2000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=4000

#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#使用Hystrix需要开启
feign.hystrix.enabled=true

#显示端点信息
management.endpoints.web.exposure.include=*

hystrix.dashboard.proxyStreamAllowList=localhost

hystrix.command.default.execution.isolation.strategy=SEMAPHORE

hystrix.command.alive.execution.isolation.strategy=THREAD

#zipkin 和 sleuth 配置
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1

#配置admin的地址
spring.boot.admin.client.url=http://localhost:8080
#配置显示健康详细信息
management.endpoint.health.show-details=always


#直接URL方式查找配置中心
spring.cloud.config.uri=http://localhost:8888/
#通过注册中心查找
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=a-config
spring.cloud.config.profile=master
spring.cloud.config.label=master

