# 应用名称
spring.application.name=admin-test

server.port=8080

#邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=1363459569
#在网页版邮箱设置-账号中生成的授权码
spring.mail.password=aqhmmadqdwrnfjba
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true

#收件邮箱
spring.boot.admin.notify.mail.to: 1363459569@qq.com   
# 发件邮箱,这里的邮箱一定要和上面用户名的qq一致，否则发不出来
spring.boot.admin.notify.mail.from: 1363459569@qq.com  

