

eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=80

spring.application.name=provider

eureka.instance.metadata-map.dalao=mashibinghahaha

#上传自己真实的健康状态
eureka.client.healthcheck.enabled=true

spring.profiles.active=pro1

#显示端点信息
management.endpoints.web.exposure.include=*

#显示关机端点信息
management.endpoint.shutdown.enabled=true
