

eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=90

spring.application.name=consumer

eureka.instance.metadata-map.dalao=mashibinghaha

#负载均衡策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#不使用Eureka，直接通过ip访问
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:81




